<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Document</title>
</head>

<body>
  <nav class="nav">
    <div class="nav-content">
      <div class="nav-content__top">
        <div class="nav-search">
          <img src="/assets/Search.svg" alt="search icon" />
        </div>
        <p class="nav-logo">Avion</p>

        <div class="nav-bascet">
          <span class="nav-search-m">
            <img src="/assets/Search.svg" alt="search icon" />
          </span>
          <span class="nav-shop">
            <img src="./assets/Shopping--cart.svg" alt="shopping icon" />
          </span>
          <span class="nav-user">
            <img src="./assets/User--avatar.svg" alt="user icon" />
          </span>
          <span class="menu">
            <img src="./assets/Menu.svg" alt="user icon" />
          </span>
        </div>
      </div>
      <div class="nav-content__bottom">
        <ul class="nav-links">
          <li class="nav-link">Plan pots</li>
          <li class="nav-link">Ceramics</li>
          <li class="nav-link">Tables</li>
          <li class="nav-link">Chairs</li>
          <li class="nav-link">Crockery</li>
          <li class="nav-link">Tableware</li>
          <li class="nav-link">Cutlery</li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="header-left">
          <h1 class="header-title">
            The furniture brand for the future, with timeless designs
          </h1>
          <button class="header-btn">View collection</button>
          <p class="header-text">
            A new era in eco friendly furniture with Avelon, the French luxury
            retail brand with nice fonts, tasteful colors and a beautiful way
            to display things digitally using modern web technologies.
          </p>
          <button class="header-btn header-btn-m">View collection</button>
        </div>
        <div class="header-right">
          <img src="./assets/Right Image.png" alt="Furniture chair" />
        </div>
      </div>
    </div>
  </header>
  <!-- =========== hero -->

  <section class="brand">
    <div class="container">
      <p class="brand-title">What makes our brand different</p>
      <div class="brand-content">
        <div class="brand-card">
          <span class="brand-card__icon">
            <img src="./assets/Delivery.png" alt="delivery icon" />
          </span>
          <p class="brand-cart__title">Next day as standard</p>
          <p class="brand-cart__text">
            Order before 3pm and get your order the next day as standard
          </p>
        </div>
        <div class="brand-card">
          <span class="brand-card__icon">
            <img src="./assets/Delivery.png" alt="delivery icon" />
          </span>
          <p class="brand-cart__title">Next day as standard</p>
          <p class="brand-cart__text">
            Order before 3pm and get your order the next day as standard
          </p>
        </div>
        <div class="brand-card">
          <span class="brand-card__icon">
            <img src="./assets/Delivery.png" alt="delivery icon" />
          </span>
          <p class="brand-cart__title">Next day as standard</p>
          <p class="brand-cart__text">
            Order before 3pm and get your order the next day as standard
          </p>
        </div>
        <div class="brand-card">
          <span class="brand-card__icon">
            <img src="./assets/Delivery.png" alt="delivery icon" />
          </span>
          <p class="brand-cart__title">Next day as standard</p>
          <p class="brand-cart__text">
            Order before 3pm and get your order the next day as standard
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- =========== brand -->

  <section class="ceramics">
    <div class="container">
      <p class="ceramics-title">New ceramics</p>
      <div class="ceramics-content">
        <div class="ceramics-card">
          <div class="card-img">
            <img src="./assets/Photo.png" alt="Chair picture">
          </div>
          <div class="card-text">
            <p>The Dandy chair <br> £250</p>
          </div>
        </div>
        <div class="ceramics-card">
          <div class="card-img">
            <img src="./assets/Parent3.png" alt="Chair picture">
          </div>
          <div class="card-text">
            <p>TRustic Vase Set <br> £155</p>
          </div>
        </div>
        <div class="ceramics-card">
          <div class="card-img">
            <img src="./assets/Parent2.png" alt="Chair picture">
          </div>
          <div class="card-text">
            <p>The Silky Vase <br> £125</p>
          </div>
        </div>
        <div class="ceramics-card">
          <div class="card-img">
            <img src="./assets/Parent1.png" alt="Chair picture">
          </div>
          <div class="card-text">
            <p>The Lucy Lamp <br> £399</p>
          </div>
        </div>
      </div>
      <button class="ceramics-btn">View collection</button>
    </div>
  </section>

  <!-- =========== ceramics -->

  <section class="products">
    <div class="container">
      <p class="products-title">Our popular products</p>
      <div class="products-content">
        <div class="products-card">
          <div class="prdocuts-card-img">
            <img src="./assets/Large.png" alt="Chair picture">
          </div>
          <div class="prdocuts-card-text">
            <p>The Poplar suede sofa <br> £980</p>
          </div>
        </div>
        <div class="products-card">
          <div class="prdocuts-card-img">
            <img src="./assets/Photo.png" alt="Chair picture">
          </div>
          <div class="prdocuts-card-text">
            <p>The Poplar suede sofa <br> £980</p>
          </div>
        </div>
        <div class="products-card">
          <div class="prdocuts-card-img">
            <img src="./assets/Parent4.png" alt="Chair picture">
          </div>
          <div class="prdocuts-card-text">
            <p>The Poplar suede sofa <br> £980</p>
          </div>
        </div>
      </div>
      <button class="products-btn">View collection</button>
    </div>
  </section>

  <!-- =============== prodcuts -->

  <section class="email">
    <div class="container">
      <div class="email-content">
        <div class="email-content-top">
          <h4>Join the club and get the benefits</h4>
          <p>Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
        </div>
        <div class="email-content-bottom">
          <form action="">
            <input class="email-text" type="email" name="email" placeholder="your@email.com">
            <input class="signup-btn" type="submit" name="signup" value="Sign up">
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="features-content">
        <div class="features-left">
          <div class="feature-text">
            <h3>From a studio in London to a global brand with
              over 400 outlets</h3>
            <p>When we started Avion, the idea was simple. Make high quality furniture affordable and available for the
              mass market.
              <br>
              <br>
              Handmade, and lovingly crafted furniture and homeware is what we live, breathe and design
              so our Chelsea boutique become the hotbed for the London interior design community.
            </p>
          </div>
          <button class="getin-btn">Get in touch</button>
        </div>
        <div class="features-right">
          <img src="./assets/Image.png" alt="sofa interior photo">
        </div>
      </div>
    </div>
  </section>

  <!-- ================== footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-top">
          <div class="content-top-left">
            <ul class="footer-links">
              <li class="footer-link footer-title">Menu</li>
              <li class="footer-link"><a href="#">New arrivals</a></li>
              <li class="footer-link"><a href="#">Best sellers</a></li>
              <li class="footer-link"><a href="#">Recently viewed</a></li>
              <li class="footer-link"><a href="#">Popular this week</a></li>
              <li class="footer-link"><a href="#">All products</a></li>
            </ul>
            <ul class="footer-links">
              <li class="footer-link footer-title">Categories</li>
              <li class="footer-link"><a href="#">Crockery</a></li>
              <li class="footer-link"><a href="#">Furniture</a></li>
              <li class="footer-link"><a href="#">Homeware</a></li>
              <li class="footer-link"><a href="#">Plant pots</a></li>
              <li class="footer-link"><a href="#">Chairs</a></li>
              <li class="footer-link"><a href="#">Crockery</a></li>
            </ul>
            <ul class="footer-links">
              <li class="footer-link footer-title">Our company</li>
              <li class="footer-link"><a href="#">About us</a></li>
              <li class="footer-link"><a href="#">Vacancies</a></li>
              <li class="footer-link"><a href="#">Contact us</a></li>
              <li class="footer-link"><a href="#">Privacy</a></li>
              <li class="footer-link"><a href="#">Returns policy</a></li>
            </ul>
          </div>
          <div class="content-top-right">
            <p class="footer-title">Join our mailing list</p>
            <div class="footer-form">
              <input class="footer-join-email" type="email" name="email" placeholder="your@email.com">
              <button class="footer-btn">Sing up</button>
            </div>

          </div>

        </div>

        <div class="footer-bottom">
          <p class="footer-bottom-text">
            Copyright 2022 Avion LTD
          </p>
          <div class="social">
            <span><img src="./assets/social/Vector.svg" alt=""></span>
            <span><img src="./assets/social/Vector (1).svg" alt=""></span>
            <span><img src="./assets/social/Vector (2).svg" alt=""></span>
            <span><img src="./assets/social/Vector (3).svg" alt=""></span>
            <span><img src="./assets/social/Vector (4).svg" alt=""></span>
            <span><img src="./assets/social/Vector (5).svg" alt=""></span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>